@import "../../styles/flex";

#download-all-view {
  .login-panel-wrapper,
  .paypal-button-wrapper {
    text-align: center;
    & > * {
      display: inline-block;
      text-align: left;
    }
  }
}
