.pager {
  margin: .5em 3em;
  text-align: center;

  >a {
    display: inline-block;
    font-size: 1.25em;
    padding: 0.25em;
    margin: 0.15em;
    width: 1.25em;
    border: 1px solid fade(#007dcc, 20%) !important;

    &.current {
      background-color: fade(#007dcc, 20%);
    }
  }
}
