@import "../../styles/flex";

.filter {
  .m-display-flex-line(wrap, center, flex-end, flex-end);

  padding: 0.5em 2em 1em 1.5em;
  background-color: #fff;

  label {
    padding: 0 .25em 0 0;
    margin: 0 0 0 2em;
  }

  .spacer {
    .m-flex();
  }

  .layout {
    .m-display-flex-line();
  }

  .filter-item {
    margin: .25em;
  }
}
